{
  "name": "chalah-bug-bot-404",
  "version": "2.0.0",
  "description": "Advanced Bug Bot with Premium System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "^9.0.0",
    "axios": "^1.6.0",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0"
  }
}
